
libind_srcs = files([
	'ind.c',
	'indacld.c',
	'indask.c',
	'inddefs.h',
	'indext.h',
	'indinit.c',
	'indinit.h',
	'inditf.h',
	'indload.c',
	'indmask.c',
	'indmpar.c',
	'indparam.c',
	'indpzld.c',
	'indsacl.c',
	'indsetup.c',
	'indsload.c',
	'indsprt.c',
	'indsset.c',
	'indsupd.c',
	'indtemp.c',
	'indtrunc.c',
	'mutacld.c',
	'mutask.c',
	'mutparam.c',
	'mutpzld.c',
	'mutsetup.c',
	'mutsprt.c',
	'mutsset.c',
	'muttemp.c',
])

libind = static_library(
	'ind',
	libind_srcs,
	include_directories: [ root_inc ],
	install: false,
)
