
libmos1_srcs = files([
	'mos1.c',
	'mos1acld.c',
	'mos1ask.c',
	'mos1conv.c',
	'mos1defs.h',
	'mos1del.c',
	'mos1dist.c',
	'mos1dset.c',
	'mos1ext.h',
	'mos1ic.c',
	'mos1init.c',
	'mos1init.h',
	'mos1itf.h',
	'mos1load.c',
	'mos1mask.c',
	'mos1mpar.c',
	'mos1noi.c',
	'mos1par.c',
	'mos1pzld.c',
	'mos1sacl.c',
	'mos1set.c',
	'mos1sld.c',
	'mos1sprt.c',
	'mos1sset.c',
	'mos1supd.c',
	'mos1temp.c',
	'mos1trun.c',
])

libmos1 = static_library(
	'mos1',
	libmos1_srcs,
	include_directories: [ root_inc ],
	install: false,
)
